<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hello, Ty-Pop Modules!</title>
    <meta name="description" content="Make web typography pop!" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/app.css" />

    <script defer src="/app.mjs" type="module"></script>
    <!-- <script defer src="https://cdn.tailwindcss.com"></script> -->
  </head>

  <body>
    <!-- <body> -->
  </body>
</html>
